:root {
    --background-clr: #f9f9f7;
    --accent-clr: #968374;
}


body {
    min-height: 100%;
    border: 5px;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 1.1rem;
    position: relative;
    background-color: var(--background-clr);
}

body header {
    max-width: 1500px;
    margin: auto;
    
}

header::after {
    content: '';
    display: table;
    clear: both;
}

#logo {
    
    left: 2.5%;
    width: 350px;
    margin-top: -55px;
    margin-left: 30px;
    
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 40px;
    font-family: 'Playfair Display', serif;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 95px;
    position: relative;
}

nav a {
    color: rgb(32, 32, 32);
    text-decoration: none;
    font-size: 1.1rem;  
    font-size: 18px;
    transition-duration: 250ms;
}

nav a:hover {
    color: var(--accent-clr);
}

label #button,
label #cancel {
    font-size: 1.5rem;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1200px) {
    #logo {
        left: 1%;
    }
}

@media (max-width: 1000px) {
    #logo {
        width: 250px
    }
    li a {
        font-size: .9rem;
    }
    
}


@media (max-width: 910px){
    label #button {
        display: block;
        margin-top: 0px;
        
    }



    nav ul {
        position: fixed;
        background-color: rgb(248, 248, 248);
        width: 100%;
        height: 100vh;
        top: 150px;
        left: -100%;
        text-align: center;
        transition: all 750ms;

    }
    nav ul li {
        display: block;
        top: 1px;
        margin-right: 30px;
        line-height: 0px;
        padding-top: 70px;
    }

   

    li a {
        font-size: 1.1rem;
    }
    #check:checked ~ ul {
        left: 0;
    }

    #check:checked ~ label #button {
        display: none;
    }
    #check:checked ~ label #cancel {
        display: block;
    }
}

.row {
    max-width: 1500px;
    margin: auto;
    margin-top: 75px;
}

.row-2 {
    max-width: 1500px;
    margin: auto;
    margin-top: -100px;
}

.column-pics  {
    float: left;
    width: 33.33%;
    margin-top: -13px;
    padding: 0px;
    margin-bottom: 25px;
  }

  .column-pics img {
    box-shadow: 10px 10px 17px rgba(77, 77, 77, 0.568);
    color:rgb(138, 138, 138);
  }
    

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .homepage {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 85%;
    padding: 0px;
    padding-top: 0px;
  }
  
  @media screen and (max-width: 600px) {
    .column-pics {
      width: 100%;
    }
  }
  #bobD {
    text-align: center;
    margin-top: 110px;
    color: rgb(32, 32, 32);
    font-family: 'Cinzel', serif;
}
.back-img {
    background-image: url("./Data/Home/suze-trey-gray.jpeg");
    min-height: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /*margin-left: 2.4%;
    margin-right: 2.4%;*/
    margin-top: 150px;
}
#secondlogo, .built {
    text-align: center;
    text-decoration: none;
}

.built {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: .8rem;
    transition-duration: 250ms;
}

.built:hover {
    color: var(--accent-clr);
}



#inquireButton {
    background-color: var(--accent-clr);
    border: none;
    color: var(--background-clr);
    width: 175px;
    height: 40px;
    font-size: .9rem;
    text-decoration: none;
    border-color: var(--background-clr);
    font-family: 'Playfair Display', serif;
    transition-duration: 250ms;
} 
#buttonid {
    text-align: center;
    margin-top: 45px;
}

#inquireButton:hover, #form-button:hover {
    background-color: var(--background-clr);
    color: var(--accent-clr);
    border-color: var(--accent-clr);
    border: 1px solid var(--accent-clr);
    cursor: pointer;
}

#form-button {
    background-color: var(--accent-clr);
    border: none;
    color: var(--background-clr);
    width: 130px;
    height: 40px;
    font-size: .9rem;
    text-decoration: none;
    border-color: var(--background-clr);
    font-family: 'Playfair Display', serif;
    transition-duration: 250ms; 
}


#inquireButton a {
    text-decoration: none;
    font-weight: 500px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

#aslogo {
    margin-top: 50px;
    max-height: 150px;
}

/*ABOUT ME STYLING*/ 

.aboutme-container {
    margin: auto;
    max-width: 1500px;
}



.split {
    display: flex;
    flex-direction: row;
}


.column2  {
    float: right;
    max-width: 50%;
    margin-top: 25px;
    padding-right: 0px;
    color: rgb(32, 32, 32);
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 15px;
    margin-left: 40px;
  }
  

  #mainaboutp {
      padding: 150px 65px 0px 0px;
      font-size: 17px;
  }

  #aboutline {
    background-color: var(--accent-clr);
    color: var(--accent-clr);
    height: .005rem;
    border-width: 1;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
  }

  @media (max-width: 1414px) {
      .column2{
          font-size: .8rem;
      }
  }
 

  @media (max-width: 1250px) {
    .column2{
        font-size: .7rem;
    }
}

@media (max-width: 1061px) {
    .split{
        flex-direction: column;
        margin: auto;
    }

    .column2 {
        float: none;
        max-width: 100%;
        padding-top: 30px;
        margin: auto;
        padding-right: 0px;
        margin-right: 0px;
    }

    #mainaboutp {
        margin: auto;
        padding-left: 65px;
    }
    .column2{
        font-size: .8rem;
    }

}


  .prof {
    /* box-shadow: 10px 10px 17px rgba(77, 77, 77, 0.568); */
    color:rgb(138, 138, 138);
    margin: auto;
    max-width: 90%;
  }

  #aboutme-p2{
    margin-bottom: 20px;
}

#aboutme-p3{
    margin-bottom: 20px;
}

/*portfolio*/

/* #split-3 {
    display: flex;
    flex-direction: row;
}

.modal {
    display: block; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    backdrop-filter: blur(4px);
  }
  

  .modal-content {
    background-color: #fff;
    margin: 25% auto; 
    padding: 20px 20px 20px 65px;
    border: 1px solid #888;
    width: 40%; 
    background-color: #fff;
    /* background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.3em; */
  /* } */

/* .portfolio-container {
    float: left;
    width: 33.33%;
    margin-top: -13px;
    padding: 0px;
    margin-bottom: 60px;
}

.portfolio-column {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 75%;
  }

  .portfolio-column-outer-right {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 75%;
    margin-right: 49%;
    object-fit: cover;
    
    
  }

  .portfolio-column-outer-left {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 75%;
    margin-left: 25%;
  }

  .portfolio-column-2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 70%;
  }

  .portfolio-column-outer-right-2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 75%;
    margin-right: 50%;
  }

  .portfolio-column-outer-left-2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 75%;
    margin-left: 25%;
  }

 #flowers {
     max-width: 83.5%;
     margin: auto;
 }

 .portfolio-container-2 {
     padding-bottom: 65px;
 }

 #bw-jk {
    max-width: 83.5%;
    margin: auto;
}

#portfolio-container {
    margin: auto;
    max-width: 1500px;
} */ 

#portfolio-container {
    max-width: 1500px;
    margin: auto;
}

#photos {
    line-height: 4;
    -webkit-column-count: 2;
    -webkit-column-gap: 3%;
    -moz-column-count: 2;
    -moz-column-gap: 3%;
    column-count: 2;
    column-gap: 3%;  
    margin: 0 10% 0 10%;
  }

  @media (max-width: 934px) {
    #photos {
        line-height: 3;
      }
  }

  @media (max-width: 657px) {
    #photos {
        line-height: 2;
      }
  }
  

/*investment*/

.aaronS {
    text-align: center;
    margin-top: 0px;
    color: rgb(32, 32, 32);
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    margin-top: 75px;
    margin-bottom: 75px;
}
footer, #footer {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;

}

footer a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: .8rem;
    transition-duration: 250ms;
}

footer a:hover {
    color: var(--accent-clr);
}

/* inquire styling  */
#inquire-photo-container{
    max-width: 900px;
    margin: auto;
    display: flex;
    align-items: center;
}

#inquire-photo {
    
}

#inquire-text {
    max-width: 800px;
    margin: auto;
    padding: 50px;
    color: #8c8c8c;
}

#inquireSection {
    max-width: 1500px;
    margin: auto;
    width: 80%;
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

::-webkit-input-placeholder { 
    font-family: 'Playfair Display', serif;
  }
  ::-moz-placeholder { 
    font-family: 'Playfair Display', serif;
  }
  :-ms-input-placeholder { 
    font-family: 'Playfair Display', serif;
  }
  :-moz-placeholder { 
    font-family: 'Playfair Display', serif;
  }

.formClass {
    width: 100%;
    padding-top: 20px;
    line-height: 2;
}

.formClass input,
.formClass textarea {
    width: 100%;
    border: 1px solid rgb(32, 32, 32);
    background-color: var(--background-clr);
    border-color: #aaaaaa;
    color: #aaaaaa;
}

.formClass label {
    color: #aaaaaa;
}

.formClass input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #aaaaaa;
}

textarea {
    resize: vertical;
}
button[type="submit"] {
    border-width: 1px;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Playfair Display', serif;
    font-size: .9rem;
    background-color: #f4f1ec;
    transition-duration: 250ms;
}

button[type="submit"]:hover {
    background-color: #e9e9e9;
}

#status {
    width: 90%;
    max-width: 200px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 900px;
}

#status.success {
    background-color: green;
    animation: status 3s ease forwards;
}

#status.error {
    background-color: red;
    color: #fff;
    animation: status 3s ease forwards;
}
@keyframes status {
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

#about-pic {
    max-width: 600px;
    margin: 0px 0px 0px 500px;

} 

#anyssa-sands {
    color:var(--accent-clr);
    font-size: 3rem;
    margin-bottom: 25px;
    font-family: 'Nothing You Could Do', cursive;
}

#fun-things {
    max-width: 1500px;
    height: auto;
    margin: auto;
    margin-top: 150px; 
    position: relative;
}

#fun-things:after {
    content:'';
    width:35%;
    height:2px;
    background:var(--accent-clr);
    position:absolute;
    top:-40px;
    right: 30px;
}

#about-selections {
    padding-top: 50px;
}


#fun-things:before {
    content:'';
    width:2px;
    height:65%;
    background:var(--accent-clr);
    position:absolute;
    top:-40px;
    right: 30px;
}


.about-me-facts {
    float: left;
    width: 33.33%;
    justify-content: center; 
}
.about-me-fact {
    text-align: center;
    width: 40%;
    margin: auto;
    transition-duration: 250ms;
}

.about-me-fact:hover {
    cursor: pointer;
    color: gray;
}

#about-me-pic {
    max-width: 70%;
    margin: auto;
    margin-bottom: 20px;
}

#kind-words {
    font-family: 'Alex Brush', cursive;
    position: absolute;
    margin: -180px 0 0px 400px;
    font-size: 3rem;
    color: #292929e2;
}

@media (max-width: 643px) {
    
    #kind-words {
        margin: -180px 0 0px 300px;
        font-size: 3rem;
    }
}

@media (max-width: 543px) {
    
    #kind-words {
        margin: -180px 0 0px 200px;
        font-size: 3rem;
    }
}

@media (max-width: 443px) {
    
    #kind-words {
        margin: -180px 0 0px 150px;
        font-size: 2.75rem;
    }
}

@media (max-width: 367px) {
    
    #kind-words {
        margin: -180px 0 0px 125px;
        font-size: 2.5rem;
    }
}

#review-1{
    margin: 0px 15px 0px 15px;
}

#review-1-people{
    padding-top: 25px;
}

.about-me-column {
    float: left;
    max-width: 50%;
    padding-left: 150px;
    padding-top: 60px;
    flex-direction: column;
    padding-right: -40px;
}

.about-me-column-2 li {
    list-style: none;
    margin: auto;
}

.about-me-column-2 {
    float: left;
    max-width: 50%;
    padding-top: 180px;
    padding-left: 0px;
    margin: auto;
    flex-direction: column;
}

#fun-things-background{
    background-color: #d6d9de;
}

#review-background {
    background-color: #e9e9e9;
    /* background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png"); */
    margin: 100px 0px 50px 0px;
    position: relative;
}

#review-1-container {
    padding-top: 150px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
    max-width: 1000px;
    position: relative;
}

#review-1-container:after {
    content:'';
    width:2px;
    height:45%;
    background:var(--accent-clr);
    position:absolute;
    top: 100px;
    right: -45px;
}

#review-1-container:before {
    content:'';
    width:45%;
    height:2px;
    background:var(--accent-clr);
    position:absolute;
    top:310px;
    right: 570px;
}


@media (max-width: 1061px) {
    .about-me-column {
        float: none;
        max-width: 100%;
        padding-left: 150px;
        padding-top: 0px;
        padding-right: 0px;
        justify-content: center;
        
    }

    .about-me-column-2 {
        float: none;
        max-width: 100%;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 15px;
        margin: auto;
    }

}

.insta-photos {
    max-width: 210px;
    margin: 0px 10px 50px 10px;
    border-radius: 0px;
}

@media (max-width: 811px) {
    .insta-photos {
        max-width: 200px;
    }
}

@media (max-width: 662px) {
    .insta-photos {
        max-width: 150px;
    }
}

@media (max-width: 511px) {
    .insta-photos {
        margin: -4px 0px 0px 0px;
    
    }
}

#follow-me {
    margin: 130px 0px 15px 0px;
}

#follow-me a { 
    text-decoration: none;
    color: rgb(32, 32, 32)
}

#insta-icon:hover {
    cursor: pointer;
}

#instagram{
    text-align: center;
}

#instagram div p {
    margin-bottom: 40px;
}

/* inquire style  */

form input {
    outline:  none;
}

/* investment styling */

#investment-main {
    max-width: 1500px;
    margin: auto;
}
.split2 {
    display: flex;
    flex-direction: row;
}

#ivestment-port {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    color: var(--accent-clr);
    letter-spacing: 5px;
    padding-top: 100px
}

.investment  {
    float: right;
    max-width: 70%;
    margin: 0px -230px 100px 50px;
    padding-right: 0px;
    color: rgb(32, 32, 32);
    font-size: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  @media (max-width: 1217px) {
    
    .investment  {
        margin: 0px -200px 100px 50px;
      }
  }
  
  @media (max-width: 985px) {
    
    .investment  {
        margin: 0px -170px 100px 50px;
        font-size: 90%;
      }
  }

  @media (max-width: 885px) {
    
    .investment  {
        margin: 0px -160px 100px 50px;
        font-size: 80%;
      }
  }

  @media (max-width: 810px) {
    
    .investment  {
        margin: 0px -150px 100px 50px;
        font-size: 63%;
      }
  }

  @media (max-width: 673px) {
    
    .investment  {
        margin: 0px -140px 100px 50px;
        font-size: 53%;
      }
    
  }

  @media (max-width: 585px) {

    
    .investment  {
        margin: 0px -130px 100px 50px;
        font-size: 40%;
      }
  }

  @media (max-width: 522px) {
    #invest-photo {
        order: 2;
    }

    #ivestment-port {
        padding-top: 30px
    }

    .investment  {
        max-width: 100%;
        font-size: 100%;
        margin: 0px 0px 100px 0px;
      }

    .split2 {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
  }

  @media (max-width: 400px) {
    .investment  {
        font-size: 90%;
      }
  }



#invest-pricing {
    font-family: 'Alex Brush', cursive;
    color: var(--accent-clr);
    padding-left: 90px;
    letter-spacing: 3px;
}

h3 {
    color: #347b8b;
    letter-spacing: 2px;
    font-weight: 100;
    padding-top: 15px;
}

#pricing-guide li {
    list-style: none;
    color:#919191
}